# PISIP2025SistemaNomina

./: BACKUP NOMINA  PISIBSistemaNomina.sln
Nomina.API/: Nomina.API.csproj  Nomina.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Nomina.API/Controllers/: AprobacionVacacionesControlador.cs  AsistenciasControlador.cs  BonificacionesControlador.cs  ContratoTipoControlador.cs  ContratosControlador.cs  ControladorPruebaMateo.cs  Controler.cs  DemoControlador.cs  EmpleadosControlador.cs  EmpleadosVacacionesTotalesControlador.cs  InasistenciaControlador.cs  LicenciaControlador.cs  NominaControlador.cs  PuestosControlador.cs  SolicitudVacacionesControlador.cs
Nomina.API/Properties/: launchSettings.json
NominaPISIB.Aplicacion/: NominaPISIB.Aplicacion.csproj
NominaPISIB.Aplicacion.DTO/: NominaPISIB.Aplicacion.DTO.csproj
NominaPISIB.Aplicacion/Servicios/: IAprobacionVacacionesServicio.cs  IAsistenciasServicio.cs  IBonificacionesServicio.cs  IContratosServicio.cs  IContratosTipoServicio.cs  IDescuentosServicio.cs  IEmpleadosServicio.cs  IEmpleadosVacacionesTotalesServicio.cs  IInasistenciasServicio.cs  ILicenciasServicio.cs  INominasServicio.cs  IPuestosServicio.cs  IService.cs  ISolicitudVacacionesServicio.cs
NominaPISIB.Aplicacion/ServiciosImpl/: AprobacionVacacionesServicioImpl.cs  AsistenciasServicioImpl.cs  BonificacionesServicioImpl.cs  ContratosServicioImpl.cs  ContratosTipoServicioImpl.cs  DescuentosServicioImpl.cs  EmpleadosServicioImpl.cs  EmpleadosVacacionesTotalesServicioImpl.cs  InasistenciasServicioImpl.cs  LicenciasServicioImpl.cs  NominasServicioImpl.cs  PuestosServicioImpl.cs  ServicioImpl.cs  SolicitudVacacionesServicioImpl.cs
NominaPISIB.Dominio.Modelos/: NominaPISIB.Dominio.Modelos.csproj
NominaPISIB.Infraestructura.AccesoDatos/: NominaPISIB.Infraestructura.AccesoDatos.csproj
TestLEO/: Class1.cs  ConsultaDescuentosEmpleadoNomina.cs  ConsultaEmpleadoInacistenciaLicencia.cs  ConsultaEmpleadosNominaMensual.cs  ObtenerReporteDescuentosNomina.cs  ReporteNominaMensual.cs  Test1.cs  TestAprovacionVacaciones.cs  TestEmpleadoCrud.cs  TestLEO.csproj  TestNominaDTO.cs
TestMateo/: Pruebas.cs  PruebasCrud.cs  TestMateo.csproj
WebAppNominaPISIB/: Program.cs  WeatherForecast.cs  WebAppNominaPISIB.csproj  WebAppNominaPISIB.http  appsettings.json
WebAppNominaPISIB/Controllers/: WeatherForecastController.cs
WebAppNominaPISIB/Properties/: launchSettings.json
(+60 files in other folders)
