<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NominaPISIB.Dominio.Modelos\NominaPISIB.Dominio.Modelos.csproj" />
    <ProjectReference Include="..\NominaPISIB.Dominio.Servicios\NominaPISIB.Dominio.Servicios.csproj" />
    <ProjectReference Include="..\NominaPISIB.Infraestructura.AccesoDatos\NominaPISIB.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
